<?php

return [
    'unauthorize' => 'Unauthorize',
    'letter_to_me' => 'Don\'t hurry. Slowly, one by one. with enough diligence to put more effort into the test Even if you spend a lot of time on refactoring, it\'ll decrease if you keep doing it. Be sure to do what you think should be done without bothering you.',
    'dashboard' => [
        'title' => 'Dashboard',
        'traffic_this_month' => 'Traffic this month',
        'unit' => 'Unit(:unit)',
        'last_1_hour_cpu_usage' => 'Last 1 hour cpu usage',
        'aws_s3_usage' => 'AWS S3 usage',
        'database_useage' => 'Database usage',
    ],
    'developments' => [
        'total' => 'All Development Posts',
        'increase' => ':percentage% up this month',
        'month_of_new' => 'Month\'s worth of writing',
        'most_visited' => 'Most visited article',
        'writer' => 'Writer',
        'comments_count' => 'Comments count',
        'visits_count' => 'Visits count',
        'created_at' => 'Created at',
    ],
    'comments' => [
        'title' => 'Comments',
        'total' => 'Total Comments',
        'most_commentable' => 'Most commentable Post',
        'empty' => 'There are no registered Comments.',
    ],
    'tags' => [
        'total' => 'Total Tags',
        'most_mentioned' => 'Most mentioned Tags',
        'unmentioned_tags' => 'Unmentioned Tags',
        'create' => 'Create Tag',
        'mentions_count' => 'Mentions count',
        'empty' => 'No Tags registered.<br><a href="' . route('admin.tags.create') . '" class="btn btn-outline-primary mt-2">Create Tag</a>',
    ],
    'favorites' => [
        'title' => 'Favorites',
        'total' => 'Total Favorites',
        'most_favorited' => 'Most favorited Post',
        'writer' => 'Favoriter',
        'type' => 'Type',
        'favorited_post' => 'Favorited Post',
        'created_at' => 'Favorited at',
        'empty' => 'There\'s no record of favorited. :(',
    ],
    'notifications' => [
        'title' => 'Notifications',
        'read_notifications' => 'Read Notifications',
        'unread_notifications' => 'Unread Notifications',
        'read_empty' => 'No notifications have been read.',
        'unread_empty' => 'No unread notifications have been read.',
        'marked' => 'Marked',
    ],
    'users' => [
        'title' => 'Users',
        'total' => 'Total Users',
        'month_of_new' => 'New Users for a Month',
        'active_users' => 'Active Users',
        'unactive_users' => 'Unactive Users',
        'search_placeholder' => 'Search name and email.',
        'create' => 'Create User',
        'avatar' => 'Avatar',
        'active_status' => 'Active Status',
        'created_at' => 'Registered at',
        'edit' => 'Edit',
        'active' => 'Active',
        'unactive' => 'Unactive',
        'is_admin' => 'Is Admin',
        'admin' => 'Admin',
        'general' => 'General member',
        'destroy' => 'Destroy',
        'store' => 'User created.',
    ],
];
